{
  "name": "cal1card-local-app",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.17.0"
  },
  "scripts": {
    "bind": "node scripts/bind-cal1card.js",
    "check:syntax": "for file in src/*.js scripts/*.js public/app.js; do node --check \"$file\" || exit 1; done",
    "start": "node src/server.js",
    "sync": "node scripts/sync-cal1card.js",
    "test": "node --test test/*.test.js",
    "test:e2e": "playwright test",
    "test:all": "npm run check:syntax && npm test && npm run test:e2e"
  },
  "dependencies": {
    "@fontsource-variable/geist": "5.2.9",
    "@fontsource-variable/geist-mono": "5.2.8",
    "@novnc/novnc": "1.7.0",
    "chart.js": "4.5.1",
    "cheerio": "1.2.0",
    "express": "4.22.2",
    "express-rate-limit": "8.5.2",
    "helmet": "8.2.0",
    "lucide": "0.577.0",
    "playwright": "1.61.1",
    "ws": "8.21.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1"
  }
}
